{
  "name": "root",
  "private": true,
  "type": "module",
  "scripts": {
    "fmt": "prettier --write \"./**/*.{js,cjs,json,md}\"",
    "fmt:check": "prettier --list-different \"./**/*.{js,cjs,json,md}\"",
    "lint": "DEBUG=eslint:cli-engine eslint . --ext .js,.cjs,.mjs",
    "lint:fix": "pnpm lint --fix",
    "lint:conflicts": "npx eslint-config-prettier .eslintrc.cjs",
    "publish": "pnpm publish -r --access public",
    "spellcheck": "cspell --config=.cspell.json \"**/*.{md,js,cjs,mjs}\""
  },
  "devDependencies": {
    "@gcoguiec/eslint-config-base": "workspace:*",
    "cspell": "^8.0.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2"
  },
  "devEngines": {
    "node": ">=21"
  },
  "volta": {
    "node": "21.1.0",
    "pnpm": "8.10.2"
  },
  "packageManager": "pnpm@8.10.2",
  "pnpm": {
    "overrides": {
      "semver@>=6.0.0 <6.3.1": ">=6.3.1",
      "@babel/traverse@<7.23.2": ">=7.23.2"
    }
  }
}
