{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "out",
    "noEmit": false,
    "declaration": true,
    "declarationDir": "out"
  },
  "exclude": ["tests/*"]
}
